states.minigames package
========================

Submodules
----------

states.minigames.button\_memory module
--------------------------------------

.. automodule:: states.minigames.button_memory
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.calculate module
---------------------------------

.. automodule:: states.minigames.calculate
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.flying\_green module
-------------------------------------

.. automodule:: states.minigames.flying_green
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.matching\_game module
--------------------------------------

.. automodule:: states.minigames.matching_game
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.memory module
------------------------------

.. automodule:: states.minigames.memory
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.minigame module
--------------------------------

.. automodule:: states.minigames.minigame
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.reaction\_time module
--------------------------------------

.. automodule:: states.minigames.reaction_time
   :members:
   :undoc-members:
   :show-inheritance:

states.minigames.reflexes module
--------------------------------

.. automodule:: states.minigames.reflexes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: states.minigames
   :members:
   :undoc-members:
   :show-inheritance:
